.main{
	width: 100%;
	margin: auto;
	text-align: center;
}
.page-header{
	text-align: left;
}
.panel-body{
	width: 100%;
	margin: auto;
}
.panel-body-btns{
	padding: 15px;
	text-align: right;
}
table{
	border-collapse : collapse;
	width: 100%;
	border-radius: 5px;
	text-align: left;
}
th, td{
	border: 1px solid gray;
	padding: 7px;
}
th{
	background-color: pink;
	color: teal;
}
.btn{
	padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.btn-fir{
    background-color: gray;
    border: 1px solid gray;
    color: #fff;
}
.btn-sec{
	background-color: teal;
    border: 1px solid teal;
    color: #fff;
}
.btn-thi{
		background-color: #f0ad4e;
    border: 1px solid #eea236;
    color: #fff;
}
.btn-fou{
		background-color: #d9534f;
	  border: 1px solid #d43f3a;
	  color: #fff;
}
input{
	padding: 5px;
	width: 97%;
}
input{
	padding: 5px;
	width: 97%;
	border: 1px solid gray;
	border-radius: 5px;
}
textarea {
	resize: none;
	border: 1px solid gray;
	border-radius: 5px;
}
input:read-only, textarea:read-only{
	background-color: #eee;
	border: 1px solid gray;
	border-radius: 5px;
}
/* 댓글 관련 css*/
.panel-footer{
   border: 1px solid gray;
   border-radius: 5px;
   margin-top: 20px;
}
.panel-footer-header{
   height: 40px;
   padding: 5px;
   background-color: lightgray;
}
.panel-footer-title{
   float: left;
   text-align: left;
   margin-left: 15px;
}
.panel-footer-title a{
   font-size: 20px;
   font-weight: bold;
   text-decoration: none;
   color: #000;
   line-height: 40px;
}
.panel-footer-register{
   width: 80%;
   float: right;   
   text-align: right;
}
.panel-footer-body{
   padding: 10px;
}
.chat{
   list-style-type: none;
   padding: 0;
   margin: 0;
   text-align: left;
}
.chat li{
   margin-bottom: 10px;
   padding-bottom: 5px;
   border-bottom: 1px dotted #999;
}
.pull-right{
    color: #777;
    font-size: 85%;
    float: right;
}
/*모달관련 css*/
#modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 640px;
}
.modal-footer{
   text-align: right;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-title{
   font-weight: bold;
   text-align: left;
   font-size: 20px;
}
.modal-font{
   font-weight: bold;
   font-size: 15px;   
}
.modal-body .chat li{
   border: 0;
}
.modal-body .chat li p{
   margin: 0;
}
.show{
   display: inline-block;
}
.hide{
   display: none;
}
.panel-footer-body li:hover{
	background-color: rgb(197, 231, 233);
}
.panel-footer-body li:active{
	background-color: rgb(164, 223, 226);
}
/* 첨부 파일 관련 css */
.file-container{
   border: 1px solid gray;
   border-radius: 5px;
   margin-top: 20px;
}
.file-header{
   height: 40px;
   padding: 5px;
   background-color: lightgray;
}
.file-title{
   float: left;
   text-align: left;
   margin-left: 15px;
}
.file-title a{
   font-size: 15px;
   font-weight: bold;
   text-decoration: none;
   color: #000;
   line-height: 40px;
}
.file-body{
   padding: 10px;
}
.uploadResult{
   text-align: left;
}
input[type=file]{
   background-color: #ffffff;
   border: 0;
}
#chooseFile{
	display: flex;
}