.main{
	width: 100%;
	margin: auto;
	text-align: center;
}
.page-header{
	text-align: left;
}
.panel-body{
	width: 100%;
	margin: auto;
}
.panel-footer{
	padding: 15px;
	text-align: right;
}
table{
	border-collapse : collapse;
	width: 100%;
	border-radius: 5px;
	text-align: left;
}
th, td{
	border: 1px solid gray;
	padding: 7px;
}
th{
	background-color: pink;
	color: teal;
}
.btn{
	padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.btn-fir{
    background-color: gray;
    border: 1px solid gray;
    color: #fff;
}
.btn-sec{
	background-color: teal;
    border: 1px solid teal;
    color: #fff;
}
input{
	padding: 5px;
	width: 97%;
	border: 1px solid gray;
	border-radius: 5px;
}
textarea {
	resize: none;
	border: 1px solid gray;
	border-radius: 5px;
}

/* 첨부파일 스타일 */
.file-container{
   border: 1px solid gray;
   border-radius: 5px;
   margin-top: 20px;
}
.file-header{
   height: 40px;
   padding: 5px;
   background-color: lightgray;
}
.file-title{
   float: left;
   text-align: left;
   margin-left: 15px;
}
.file-title a{
   font-size: 15px;
   font-weight: bold;
   text-decoration: none;
   color: #000;
   line-height: 40px;
}
.file-body{
   padding: 10px;
}
input[type=file]{
   border: 0;
}
.uploadResult{
   text-align: left;
}