@charset "UTF-8";
div{
      width: 800px;
      margin: auto;
   }
   h2{
      text-align: center;
   }
   table{
      width: 100%;
      text-align: left;
      border-collapse: collapse;
   } 
   td,th{
      border: 1px solid #1e90ff;
      padding: 10px;
   }
   th{
      background-color: #0078ff;
      color: #fff;
      text-align: center;
      width: 15%;
   }
   input[type='text'], input[type='password']{
      width: 80%;
   }
   textarea{
      resize: none;
   }
   #btn{
      text-align: center;
   }
   .readonly{
      background-color: lightgray;
   }